# BLG475E-MigrosTestHW

./: pom.xml
src/test/java/configs/: InternalProps.java
src/test/java/pages/common/: CategoryPage.java  MainPage.java
src/test/java/pages/purchase/: BasketPage.java
src/test/java/pages/user/: LoginPage.java
src/test/java/tests/: AbstractTest.java
src/test/java/tests/purchase/: BasketTest.java  BasketTests.java
src/test/java/utils/: Browser.java  SmsReceiver.java  TestContext.java  Waiter.java
src/test/resources/: internal_config.properties
